<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Library</title>
</head>
<body>
    <h1>Component Library for revision</h1>

    <p1>This is created for Revision purposes, You can check for all the important aspects of HTML here</p1>

    <hr>

    <h2>@Typography</h2>
    <h1>This is the biggest Heading</h1>
    <h2>This is the second Biggest heading</h2>

    <p1>This is a paragraph, This is a free flowing text and wrap at the end like a paragraph</p1>
    <small>This is a small tag which would be relatively smaller</small>

    <hr>

    <h2>@Containers</h2>
    <h3>Fluid container</h3>

    <div>This is a fluid container, which will go till the end of the page</div>

    <h3>centered Container</h3>

    <div>This is go till specified width</div>

    <hr>

    <h2>@Links</h2>

    <a href="/">Primary Link</a>
    <a href="https://www.w3schools.com/html/default.asp">W3 School</a>






</body>
</html>